MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cacuci_Daciana_Lab5"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Cacuci_Daciana_Lab5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryOrdersViewSource" Source="{Binding Orders, Source={StaticResource inventoryViewSource}}"/>
    </Window.Resources>
    <Grid Margin="52,34,54.6,43" DataContext="{StaticResource customerViewSource}">
        <TabControl HorizontalAlignment="Left" Height="333" Margin="167,10,0,0" VerticalAlignment="Top" Width="520" AutomationProperties.Name="tbCtrlAutoLot">
            <TabItem Header="Customers" Height="23" Margin="0,0,-2,0.2" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="-38,-15,38.4,21.4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="623*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="267.2,20,56.4,176.8" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="customerDataGrid_SelectionChanged" IsEnabled="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Margin="267.2,181,0,0" VerticalAlignment="Top" Height="108" Width="203">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28.2"/>
                            <ColumnDefinition Width="48.6"/>
                            <ColumnDefinition Width="105.8"/>
                            <ColumnDefinition Width="18.2"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3.8" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.6,4,0,4.8" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,3.6" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.6,4.2,0,4.6" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.6" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.6,4.4,0,3.6" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Button Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="267.2,136,0,0" VerticalAlignment="Top" Width="88" AutomationProperties.Name="btnPrev"/>
                    <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="376.2,140,0,0" VerticalAlignment="Top" Width="94" AutomationProperties.Name="btnNext"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" RenderTransformOrigin="0.5,0.508">
                <Grid Background="#FFE5E5E5" AutomationProperties.Name="btnPrev">
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource inventoryViewSource}}" Margin="325,10,40.4,187.4" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="inventoryDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" DataContext="{StaticResource inventoryViewSource}" HorizontalAlignment="Left" Margin="349,195,0,0" VerticalAlignment="Top" Height="97" Width="282">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Content="New" HorizontalAlignment="Left" Height="25" Margin="24,30,0,0" VerticalAlignment="Top" Width="85" AutomationProperties.Name="btnNew"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Height="26" Margin="24,70,0,0" VerticalAlignment="Top" Width="85" AutomationProperties.Name="btnEdit"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Height="26" Margin="24,113,0,0" VerticalAlignment="Top" Width="85" AutomationProperties.Name="btnDelete"/>
                    <Button Content="Previous" HorizontalAlignment="Left" Height="27" Margin="349,120,0,0" VerticalAlignment="Top" Width="102"/>
                    <Button Content="Next" HorizontalAlignment="Left" Height="27" Margin="525,120,0,0" VerticalAlignment="Top" Width="106" AutomationProperties.Name="btnNext"/>
                    <Button Content="Save" HorizontalAlignment="Left" Height="27" Margin="24,208,0,0" VerticalAlignment="Top" Width="85" AutomationProperties.Name="btnSave"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="24,254,0,0" VerticalAlignment="Top" Width="85" AutomationProperties.Name="btnCancel"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders" HorizontalAlignment="Left" Height="20.8" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Margin="164,56,0,0"
VerticalAlignment="Top" Width="120" SelectedValue="{Binding
ElementName=ordersDataGrid,Path=SelectedItem.CustId,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbInventory" HorizontalAlignment="Left" Margin="436,60,0,0"
VerticalAlignment="Top" Width="120" SelectedValue="{Binding
ElementName=ordersDataGrid,Path=SelectedItem.CarId,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Make"/>
                                            <Binding Path="Color"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="317,80,0,0" VerticalAlignment="Top" Width="154" AutomationProperties.Name="cmbInventory"/>
                    <Label Content="Customers" HorizontalAlignment="Left" Height="41" Margin="82,30,0,0" VerticalAlignment="Top" Width="132" AutomationProperties.Name="lblCustomers"/>
                    <Label Grid.ColumnSpan="2" Content="Inventory" HorizontalAlignment="Left" Height="41" Margin="317,30,0,0" VerticalAlignment="Top" Width="137" AutomationProperties.Name="lblInventory"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False"
EnableRowVirtualization="True" ItemsSource="{Binding}"
RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Margin="52,138,116.4,-13.6">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}"
Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}"
Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}"
Header="Make" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}"
Header="Color" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Operations" HorizontalAlignment="Left" Height="105" Margin="10,53,0,0" VerticalAlignment="Top" Width="115" AutomationProperties.Name="gbOperations" Button.Click="gbOperations_Click" >
            <StackPanel HorizontalAlignment="Left" Height="71" Margin="-6,8,0,0" VerticalAlignment="Top" Width="92">
                <Button Content="New" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="92" AutomationProperties.Name="btnNew" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.081"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Edit" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="92" AutomationProperties.Name="btnEdit"/>
                <Button Content="Delete" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="92" AutomationProperties.Name="btnDelete"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Actions" HorizontalAlignment="Left" Height="87" Margin="23,221,0,0" VerticalAlignment="Top" Width="102" AutomationProperties.Name="gbActions">
            <StackPanel HorizontalAlignment="Left" Height="67" Margin="0,10,-1.6,-12.2" VerticalAlignment="Top" Width="92">
                <Button Content="Save" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="88" AutomationProperties.Name="btnSave"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="88" AutomationProperties.Name="btnCancel"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
